{
  "name": "webpack-vue-egg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development egg-bin dev --baseDir ./server",
    "start": "npm run build && npm run server",
    "build": "NODE_ENV=production node builder/build.js",
    "server": "npm run server-is-started && npm run restart-server || npm run start-server",
    "server-is-started": "pm2 show egg-server -s",
    "start-server": "NODE_ENV=production pm2 start server/start.js --name=egg-server",
    "restart-server": "NODE_ENV=production pm2 restart egg-server --update-env"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "egg-bin": "^4.6.3",
    "egg-webpack": "^4.1.1",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "hash-content-html-webpack-plugin": "^1.1.0",
    "hasha": "^3.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-harddisk-plugin": "^0.2.0",
    "html-webpack-plugin": "^3.0.6",
    "koa-webpack-dev-middleware": "^2.0.2",
    "koa-webpack-hot-middleware": "^1.0.3",
    "opn": "^5.3.0",
    "style-loader": "^0.20.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "~4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-dev-server": "^3.1.1",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "egg": "^2.6.0",
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.5",
    "vue": "^2.5.16",
    "webpack-merge": "^4.1.2"
  }
}
